<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beR-oO-rlR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-t9-gmb" customClass="ShadowContainer" customModule="NewsFeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="343" height="483"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-qq-fFB">
                                        <rect key="frame" x="8" y="8" width="327" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roc-eB-2gY">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="467"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-RN-i0K">
                                                        <rect key="frame" x="0.0" y="10" width="327" height="339"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-sR-KMD">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="90W-lv-gMk"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q17-cR-7yv">
                                                                <rect key="frame" x="0.0" y="59" width="327" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID BarahNo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c74-Gc-G22">
                                                                <rect key="frame" x="0.0" y="118" width="327" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-Us-82A">
                                                                <rect key="frame" x="0.0" y="177" width="327" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter unified Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-Tj-OpD">
                                                                <rect key="frame" x="0.0" y="236" width="327" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-UI-uGE">
                                                                <rect key="frame" x="0.0" y="295" width="327" height="44"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GIa-RN-i0K" secondAttribute="trailing" id="4kF-G3-KcD"/>
                                                    <constraint firstItem="GIa-RN-i0K" firstAttribute="top" secondItem="roc-eB-2gY" secondAttribute="top" constant="10" id="ASP-p4-YRg"/>
                                                    <constraint firstItem="GIa-RN-i0K" firstAttribute="leading" secondItem="roc-eB-2gY" secondAttribute="leading" id="Sgm-qC-rYO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="roc-eB-2gY" secondAttribute="bottom" id="KN3-eV-ZCu"/>
                                            <constraint firstItem="roc-eB-2gY" firstAttribute="width" secondItem="x4q-qq-fFB" secondAttribute="width" id="XoK-bJ-xWW"/>
                                            <constraint firstItem="roc-eB-2gY" firstAttribute="leading" secondItem="x4q-qq-fFB" secondAttribute="leading" id="chx-7f-09G"/>
                                            <constraint firstItem="roc-eB-2gY" firstAttribute="top" secondItem="x4q-qq-fFB" secondAttribute="top" id="eku-19-GXX"/>
                                            <constraint firstAttribute="trailing" secondItem="roc-eB-2gY" secondAttribute="trailing" id="nec-8k-wHy"/>
                                            <constraint firstItem="roc-eB-2gY" firstAttribute="centerY" secondItem="x4q-qq-fFB" secondAttribute="centerY" id="p4Y-jf-Kdz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x4q-qq-fFB" secondAttribute="bottom" constant="8" id="0Wk-1A-Qn6"/>
                                    <constraint firstItem="x4q-qq-fFB" firstAttribute="leading" secondItem="yo5-t9-gmb" secondAttribute="leading" constant="8" id="5O1-It-QhI"/>
                                    <constraint firstAttribute="trailing" secondItem="x4q-qq-fFB" secondAttribute="trailing" constant="8" id="MpB-h7-6s8"/>
                                    <constraint firstItem="x4q-qq-fFB" firstAttribute="top" secondItem="yo5-t9-gmb" secondAttribute="top" constant="8" id="SKB-3J-bRV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-fN-Qww">
                                <rect key="frame" x="127.5" y="603" width="120" height="44"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EwA-NY-yqe"/>
                                    <constraint firstAttribute="height" constant="44" id="xUa-ko-KT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEK-e9-AmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5X-fN-Qww" firstAttribute="top" secondItem="yo5-t9-gmb" secondAttribute="bottom" constant="36" id="3Nv-Tp-ISa"/>
                            <constraint firstItem="R5X-fN-Qww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF6-iC-tGX"/>
                            <constraint firstItem="yo5-t9-gmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GjD-Ij-SW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5X-fN-Qww" secondAttribute="bottom" constant="20" id="Qed-hX-gaS"/>
                            <constraint firstItem="yo5-t9-gmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gOl-5o-tbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yo5-t9-gmb" secondAttribute="trailing" constant="16" id="nfA-g2-cXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Login" id="COE-p6-MVb"/>
                    <connections>
                        <outlet property="txtBarahNo" destination="c74-Gc-G22" id="Qyn-Py-kIY"/>
                        <outlet property="txtEmailAddress" destination="Fj8-Us-82A" id="L0F-g0-c7i"/>
                        <outlet property="txtEmpId" destination="aDZ-sR-KMD" id="w2W-Jl-kk5"/>
                        <outlet property="txtMobileNo" destination="2jL-UI-uGE" id="nhf-8x-Hgf"/>
                        <outlet property="txtName" destination="q17-cR-7yv" id="IV2-Pu-0As"/>
                        <outlet property="txtUnifield" destination="hlw-Tj-OpD" id="Ie7-WH-k93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834.3999999999996" y="97.601199400299862"/>
        </scene>
        <!--PayloadVC-->
        <scene sceneID="Fbu-P6-Zh1">
            <objects>
                <viewController storyboardIdentifier="PayloadVC" id="UnK-vd-016" customClass="PayloadVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vB-Ki-kQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-ij-Ejf">
                                <rect key="frame" x="8" y="30" width="359" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UnK-vd-016" id="zaQ-mD-DoP"/>
                                    <outlet property="delegate" destination="UnK-vd-016" id="wjA-8r-WpX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQX-73-adC" firstAttribute="bottom" secondItem="8sn-ij-Ejf" secondAttribute="bottom" constant="20" id="84j-qE-dD7"/>
                            <constraint firstItem="8sn-ij-Ejf" firstAttribute="leading" secondItem="AQX-73-adC" secondAttribute="leading" constant="8" id="EJY-UO-dat"/>
                            <constraint firstItem="AQX-73-adC" firstAttribute="trailing" secondItem="8sn-ij-Ejf" secondAttribute="trailing" constant="8" id="nEn-5x-gjS"/>
                            <constraint firstItem="8sn-ij-Ejf" firstAttribute="top" secondItem="AQX-73-adC" secondAttribute="top" constant="10" id="vg3-nW-ien"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQX-73-adC"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWF-vc-f9A"/>
                    <connections>
                        <outlet property="listObj" destination="8sn-ij-Ejf" id="1ze-5H-gNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-tk-JVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752.8000000000002" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uaz-uo-13L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beR-oO-rlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuE-hx-qFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gE-1D-ZpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxb-tC-wCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.1999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
